name: Build and Push App

on:
  push:
    branches: [ "main" ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [22.x]
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          persist-credentials: false  # Disables the default credentials
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
      - run: yarn install
      - run: yarn build
      
      - name: Checkout target repository
        uses: actions/checkout@v4
        with:
          repository: Savana-Data-Hub/user-profile-app-build
          ref: main
          token: ${{ secrets.CI_PAT }}
          path: app

      - name: Copy build output to target repo
        run: |
          cp -R build/app/* app/
          cp package.json app/
          
      - name: Commit and push changes to target repository
        run: |
          cd app
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Pushing latest build changes from main branch"
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.CI_PAT }}
